<script>
function onBridgeReady(){
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined"){
if( document.addEventListener ){
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
}else if (document.attachEvent){
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
}else{
onBridgeReady();
}
</script><html >
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<title>天狗大厅</title>
<link rel="stylesheet" href="/app/lige/files/css/loading.css">
<link rel="stylesheet" type="text/css" href="/app/lige/files/d_30/css/homepage/common-2.0.1.css">
<link rel="stylesheet" type="text/css" href="/app/lige/files/common/css/homeNew/homepage50-1.1.5.css">
<link rel="stylesheet" href="/app/lige/files/css/homepage45-1.5.css">
<link rel="stylesheet" type="text/css" href="/app/lige/app/css/app.css">
<script type="text/javascript" src="/app/lige/files/js/fastclick.js"></script>

<script type="text/javascript">

	window.addEventListener('load', function() {
		FastClick.attach(document.body);
	}, false);

	var newNum = "";
	var per = window.innerWidth / 530;
	var globalData = {
         "card":"",
		"baseUrl":'http://xydt.hangzhoufeipin.com/',
		"openId":'',
		"dealerNum": '48',
		"fileUrl": '/app/lige/',
		"imageUrl": '/app/lige/',
		"session":'YTA0MzYxYzYwYTRlMWJmMjhiY2JkMjk2NGMwNmU1YTQ=',
		"isAlertMsg":'0',
		"alertMsg":'',
		"isNotyMsg":'0',
		"notyMsg":'',
		"notyTime":'0',
		"notySpeed":5000,
		"sangongAlert":false,
		"sangongAlertText":"游戏部署中，敬请期待。",
		"shortType":'3',
		"roomUrls":'{"b6":"http://xydt.hangzhoufeipin.com/n/bx/","b9":"http://xydt.hangzhoufeipin.com/n/bn/","bf":"http://xydt.hangzhoufeipin.com/n/bft/","f":"http://xydt.hangzhoufeipin.com/n/fl/","l":"http://xydt.hangzhoufeipin.com/n/ld/","m":"http://xydt.hangzhoufeipin.com/n/m/","s":"http://xydt.hangzhoufeipin.com/n/sl/","sg":"http://xydt.hangzhoufeipin.com/n/sag/","sg9":"http://xydt.hangzhoufeipin.com/n/sag9/","b12":"http://xydt.hangzhoufeipin.com/n/bt/","b98":"http://xydt.hangzhoufeipin.com/n/bne/","f9":"http://xydt.hangzhoufeipin.com/n/fl9/","sgf":"http://xydt.hangzhoufeipin.com/n/sgfl/","fu":"http://xydt.hangzhoufeipin.com/n/fu/","pg":"http://xydt.hangzhoufeipin.com/n/pg/","bj":"http://xydt.hangzhoufeipin.com/n/bj/","bsail":"http://xydt.hangzhoufeipin.com/n/bsail/","bpg9":"http://xydt.hangzhoufeipin.com/n/bpg9/","fb9":"http://xydt.hangzhoufeipin.com/n/fb9/","jkb9":"http://xydt.hangzhoufeipin.com/n/jkb9/","sgs9":"http://xydt.hangzhoufeipin.com/n/sgs9/","sfl":"http://xydt.hangzhoufeipin.com/n/sfl/","rft":"http://xydt.hangzhoufeipin.com/n/rft/","bfl":"http://xydt.hangzhoufeipin.com/n/bfl/","cfl":"http://xydt.hangzhoufeipin.com/n/cfl/","sgb":"http://xydt.hangzhoufeipin.com/n/sgb/","tex":"http://xydt.hangzhoufeipin.com/n/tex/","bnft":"http://xydt.hangzhoufeipin.com/n/bnft/","bd":"http://xydt.hangzhoufeipin.com/n/bd/","sd":"http://xydt.hangzhoufeipin.com/n/sd/","g35":"http://xydt.hangzhoufeipin.com/n/rm/","g36":"http://xydt.hangzhoufeipin.com/n/ttw/","g37":"http://xydt.hangzhoufeipin.com/n/sht/","g38":"http://xydt.hangzhoufeipin.com/n/sld/","g39":"http://xydt.hangzhoufeipin.com/n/jsgs9/","g41":"http://xydt.hangzhoufeipin.com/n/ttw2/","g42":"http://xydt.hangzhoufeipin.com/n/jfl/","g43":"http://xydt.hangzhoufeipin.com/n/stare/","g44":"http://xydt.hangzhoufeipin.com/n/mjhg/","g45":"http://xydt.hangzhoufeipin.com/n/bsan/","g46":"http://xydt.hangzhoufeipin.com/n/pg21/","g47":"http://xydt.hangzhoufeipin.com/n/jkb12/","g48":"http://xydt.hangzhoufeipin.com/n/sgs12/","g49":"http://xydt.hangzhoufeipin.com/n/tdrh/","tb6":3,"tb9":3,"tbf":3,"tf":3,"tl":3,"tm":2,"ts":3,"tsg":3,"tsg9":3,"tb12":3,"tb98":3,"tf9":3,"tsgf":3,"tfu":3,"tpg":3,"tbj":3,"tbsail":3,"tbpg9":3,"tfb9":3,"tjkb9":3,"tsgs9":3,"tsfl":3,"trft":3,"tbfl":3,"tcfl":3,"tsgb":3,"ttex":3,"tbnft":3,"tbd":3,"tsd":3,"tg35":3,"tg36":3,"tg37":3,"tg38":3}',
		"isShowNewgame":true,
		"encodeType":3,
		"freeGames":'{"1":0,"5":0,"9":0,"11":0,"12":0,"13":0,"14":0,"16":0,"17":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"28":0,"29":0,"26":0,"31":0,"27":0,"33":0,"34":0,"32":0,"36":0,"37":0,"38":0,"39":0,"41":0,"42":0,"43":0,"30":0,"45":0,"46":0,"47":0,"48":0,"49":0}',
		"rpUrl":'http://zsapi.fexteam.com',
		"isNewNoty":'0',
		"hpUrl":'/n/hp/50',
		'freeText':'{"1":"","5":"","9":"","11":"","12":"","13":"","14":"","16":"","17":"","19":"","20":"","21":"","22":"","23":"","24":"","25":"","28":"","29":"","26":"","31":"","27":"","33":"","34":"","32":"","36":"","37":"","38":"","39":"","41":"","42":"","43":"","30":"","45":"","46":"","47":"","48":"","49":""}',
	};
	var userData = {
         "accountId":"",
         "nickname":"",
         "avatar":"",
		"isAuthPhone":'0',
		"authCardCount":'1000000',
         "phone":"",
		"iscs":'',
		"acode":'203991',
		"pcode":'',
		"scode":'',
		"is_show_bind":'0',
		"is_bind_phone":'0',
		"is_bind_pwd":'0',
	};

	localStorage.fwacode = userData.acode;
	localStorage.fwpcode = userData.pcode;
	localStorage.fwscode = userData.scode;
	localStorage.fwphone = userData.phone;

	if (userData.iscs == 1) {
		localStorage.fwacode = '';
		localStorage.fwpcode = '';
		localStorage.fwscode = '';
		localStorage.fwphone = '';
	}
	
	var configData = {
		"appId":'wx0ea7d651f272ce86',
		"timestamp":'1534432137',
		"nonceStr":'09f4398ddf51766e4338796027b500c8',
		"signature":'cd703deec26a4cf560dd5fa44df9439180a11292',
	};

	var wsData = {
		"1":"ws://wsfs4.fexteam.com:25352",
        "2":"",
        "5":"ws://wsbs4.fexteam.com:25112",
        "6":"",
        "9":"ws://wsbn4.fexteam.com:25122",
        "10":"",
        "11":"ws://wssl2.fexteam.com:25572",
        "12":"ws://wsgdun.fexteam.com:25892",
        "13":"ws://wsgdun.fexteam.com:25902",
        "14":"ws://wsbt4.fexteam.com:25132",
		"15":"",
		"16":"ws://wsfn4.fexteam.com:25362",
		"17":"ws://wssgf2.fexteam.com:25552",
		"18":"",
		"19":"ws://wspg2.fexteam.com:25562",
		"20":"ws://wsc1.fexteam.com:25002",
		"21":"ws://wsc2.fexteam.com:25012",
		"22":"ws://wsgdun.fexteam.com:25932",
		"23":"ws://wsc9.fexteam.com:25082",
		"24":"ws://wsjb2.fexteam.com:25732",
		"25":"ws://wsssup2.fexteam.com:25662",
		"26":"ws://wssf1.fexteam.com:25492",
		"27":"ws://wsrf.fexteam.com:25502",
		"28":"ws://wsbf1.fexteam.com:25512",
		"29":"ws://wscf1.fexteam.com:25522",
		"30":"ws://wstex1.fexteam.com:25652",
		"31":"ws://wsbsg1.fexteam.com:25632",
		"32":"ws://wsbft1.fexteam.com:25642",
		"33":"ws://wssznn1.fexteam.com:25672",
		"34":"ws://wsssz1.fexteam.com:25682",
		"35":"",
		"36":"ws://wstts1.fexteam.com:25702",
		"37":"ws://wssht1.fexteam.com:25692",
		"38":"ws://wsjld1.fexteam.com:25742",
		"39":"ws://wssgsn1.fexteam.com:25752",
		"40":"",
		"41":"ws://wsttsg2.fexteam.com:25772",
		"42":"ws://wsjfl1.fexteam.com:25782",
		"43":"ws://wsstare1.fexteam.com:25792",
		"44":"",
		"45":"ws://wsnsz1.fexteam.com:25822",
		"46":"ws://wsgdun.fexteam.com:25942",
		"47":"ws://wsgdun.fexteam.com:25972",
		"48":"ws://wsgdun.fexteam.com:25962",
		"49":"ws://wsgdun.fexteam.com:25992",
		"50":"",
	};
    
	var gameCards = {
		"1": {'totalInnings':'10','eachCard':'1'},
		"2": {'totalInnings':'6','eachCard':'1'},
		"6": {'totalInnings':'8','eachCard':'1'},
		"5": {'totalInnings':'10','eachCard':'1'},
		"9": {'totalInnings':'12','eachCard':'2'},
		"10": {'totalInnings':'0','eachCard':'0'},
		"11": {'totalInnings':'4','eachCard':'1'},
		"12": {'totalInnings':'10','eachCard':'1'},
		"13": {'totalInnings':'12','eachCard':'2'},
		"14": {'totalInnings':'12','eachCard':'3'},
		"15": {'totalInnings':'12','eachCard':'2'},
		"16": {'totalInnings':'12','eachCard':'2'},
		"17": {'totalInnings':'12','eachCard':'3'},
		"18": {'totalInnings':'12','eachCard':'3'},
		"19": {'totalInnings':'12','eachCard':'2'},
		"20": {'totalInnings':'12','eachCard':'2'},
		"21": {'totalInnings':'12','eachCard':'2'},
		"22": {'totalInnings':'12','eachCard':'2'},
		"23": {'totalInnings':'12','eachCard':'2'},
		"24": {'totalInnings':'12','eachCard':'2'},
		"25": {'totalInnings':'12','eachCard':'2'},
		"26": {'totalInnings':'12','eachCard':'2'},
		"27": {'totalInnings':'6','eachCard':'1'},
		"28": {'totalInnings':'12','eachCard':'2'},
		"29": {'totalInnings':'10','eachCard':'2'},
		"30": {'totalInnings':'12','eachCard':'2'},
		"31": {'totalInnings':'12','eachCard':'2'},
		"32": {'totalInnings':'10','eachCard':'3'},
		"33": {'totalInnings':'12','eachCard':'2'},
		"34": {'totalInnings':'12','eachCard':'2'},
		"35": {'totalInnings':'6','eachCard':'1'},
		"36": {'totalInnings':'10','eachCard':'2'},
		"37": {'totalInnings':'12','eachCard':'2'},
		"38": {'totalInnings':'6','eachCard':'1'},
		"39": {'totalInnings':'12','eachCard':'2'},
		"40": {'totalInnings':'12','eachCard':'2'},
		"41": {'totalInnings':'10','eachCard':'2'},
		"42": {'totalInnings':'12','eachCard':'2'},
		"43": {'totalInnings':'6','eachCard':'2'},
		"44": {'totalInnings':'4','eachCard':'2'},
		"45": {'totalInnings':'12','eachCard':'2'},
		"46": {'totalInnings':'12','eachCard':'2'},
		"47": {'totalInnings':'12','eachCard':'3'},
		"48": {'totalInnings':'12','eachCard':'3'},
		"49": {'totalInnings':'12','eachCard':'3'},
		"50": {'totalInnings':'12','eachCard':'3'},
	};

	var freeText = '开房免费啦！';
    var notySocketEmpty = '游戏维护中，请稍后再试';
    
	var gameTestView = {
		gameHeight:320,
		flowerBottom:0,  
		flowerHeight:128,  
		sangongBottom:0,  
		sangongHeight:128,  
		flowerChipHeight:25,
		isShowBull6Coin:1,  
		isShowBull9Coin:1,  
		isShowBull12Coin:1,  
		isShowBloodyFlower:1, 
		isShowFlipFlower:1,  
		isShowSuperFlower:1,  
		isShowRunFast:1,  
		isShow28Gang:1,  
		isShowSangongBoat:1,  
		isJixiangTime:1,  
		isJixiangCoin:1,  
		isSangong6Time:1,  
		isSangong6Coin:1,  
		isSangongBanker4:0,  
		isSangong9Time:1,  
		isSangong9Coin:1,  
		isSangong9Banker4:0,  
		isPaijiuTime:1,  
		isPaijiuCoin:1,
		isShowTas:1,
		isShowWater13:1,
		isShowSuperLandlord:1,
		isShowShoot:1,
		isShowRunbeard:0,
		timesAry:[],
		runbeardChooseTime:[10,20,30],
		superldChooseTime:[10,15,20,25,30], 
		readyTime:[5,6,7,8,9,10],
		grabTime:[5,6,7,8,9,10],
		betTime:[5,6,7,8,9,10],
		chooseTime:[10,15,20,30,60,90,120],
		flowerTimesAry:[],
		isShowJokerBFlower:1,
		happyTimes:[1,2,3], 
		isShowGameLook:1,
		gamelookReadyTime:[5,6,7,8,9,10],
		gamelookChooseTime:[5,6,7,8,9,10,11,12,13,14,15],
		freeImg:'/app/lige/files/images/common/freegame11.png',
		shootReadyTime:[5,6,7,8,9,10],
		shootBetTime:[5,6,7,8,9,10],
		water13RedayTime:[5,6,7,8,9,10],
		runfastChooseTime:[10,11,12,13,14,15],
		sgboatReadyTime:[5,6,7,8,9,10],
		sgboatBetTime:[5,6,7,8,9,10],
		sgboatShowTime:[5,6,7,8,9,10],
		bullReadyTime:[5,6,7,8,9,10],
		bullGrabTime:[5,6,7,8,9,10],
		bullBetTime:[5,6,7,8,9,10],
		bullShowTime:[5,6,7,8,9,10],
		bullturnBetTime:[8,9,10,11,12,13,14,15],
		isShowMJHG:0,
		redmjThinkTime:[10,11,12,13,14,15],
		boxName:'进入天狗包厢',
		maxchipAry:[100,200,300,400,500,600,700,800,900,1000],
		paijiuShowTime:[8,9,10,11,12,13,14,15],
	};

	for(var i = 1;i<=100;i++){
		gameTestView.timesAry.push(i);
	}

	for(var i = 1;i<=200;i++){
		gameTestView.flowerTimesAry.push(i);
	}

    var isCheckPacket =  0;  
    var isTest = 0;  
</script>
  <style>


  	.js-marquee{height: 12vw; line-height: 12vw;}
    .hidePart{position: absolute;top:0;left: 0;width: 100%;height: 100%;}

    .transf{ transform-style: preserve-3d;animation:transf .5s infinite linear;-webkit-animation:transf .5s infinite linear;}
    @keyframes transf{ from { -webkit-transform: rotateY(0deg);} to{ -webkit-transform: rotateY(360deg)}}
    @-webkit-keyframes transf { from { -webkit-transform: rotateY(0deg);} to{ -webkit-transform: rotateY(360deg)}}

    #app-game .selectItem .text{float: left;}
     #app-main .selectItem select{float: left;margin-top: .6vh;margin-left: .6vh;appearance:none;-webkit-appearance:none;font-size: 1.8vh;color: #000;width: 8vh;height: 3.3vh;padding:0 .5vh;background: url("/app/lige/files/images/center/h5select.png");background-size:100% 100%;border:none;border-radius:0; }

     #app-main .alertB{position: fixed;z-index: 9997;width: 150px;height: 150px;top:50%;left: 50%;margin-top: -75px;margin-left: -75px;border-radius:5px;overflow:hidden;}
     #app-main .alertB .alertBackgroundB{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;background: #000;height: 100%;width: 100%;}
     #app-main .alertB img{position: absolute;top:10px;left: 29px;}
     #app-main .alertB .alertTextB{position: absolute;top:100px;width:150px;text-align: center;font-size: 18px;color: #fff;filter:alpha(opacity=95);-moz-opacity:0.95;opacity:0.95;}
     .topImg{width: 60.7vw;height: 16.8vw;}

     .game{height: 360vw;}
     .game .img38{top:249vw;right:55vw;background: url("/app/lige/files/common/images/homeNew50/superld.png");}
     .game .img33{top:204vw;left:9vw;background: url("/app/lige/files/common/images/homeNew50/dice.png");}
     .game .img7{top:204vw;right:9vw;background: url("/app/lige/files/common/images/homeNew50/point21.png");}
     .game .img36{top:114vw;left:9vw;background: url("/app/lige/files/common/images/homeNew50/water13.png");}
     .game .img37{top:249vw;right:9vw;background: url("/app/lige/files/common/images/homeNew50/shoot.png");}
     .game .img43{top:114vw;right:9vw;background: url("/app/lige/files/common/images/homeNew50/stare.png");}
     .game .img30{top:294vw;left:9vw;background: url("/app/lige/files/common/images/homeNew50/tex.png");}
     .game .img{width: 36vw;position: absolute;height:42vw;background-size:36vw 42vw;}


     .bullPart .imgBSG{top:86vw;left:9vw;background: url("/app/lige/files/common/images/homeNew50/bsg.png");}
    .bullPart .imgNBf{top:126vw;left:53vw;background: url("/app/lige/files/common/images/homeNew50/bullturn.png");}

    .paijiuPart .imgPj21{top:46vw;left:9vw;background: url("/app/lige/files/common/images/homeNew50/21.png");}
    .paijiuPart .imgPjTD{top:46vw;right:9vw;background: url("/app/lige/files/common/images/homeNew50/td.png");}
     .paijiuPart{bottom: 90vw;height: 90vw;margin-bottom: -90vw;}

    .hide{bottom:0;}
    .part .img{width: 38vw;position: absolute;height:38vw;background-size:38vw 38vw;}
    .partBack{position: fixed;height:100%;width: 100%;top:0;left: 0;background: #000;opacity: .5;display: none;}


    .boxgo{position: fixed;bottom: 0;width: 100vw;height: 21.7vw;z-index: 90;}
    .boxgo .boximg{position: absolute;width: 100%;height: 100%;}
    .boxgo .boxinfoimg{position: absolute;right: 6.5vw;top: 50%;margin-top: -5vw;width: 10vw;height: 10vw;}
    .boxgo .boxtext{position: absolute;width: 86vw;height: 21.7vw;line-height: 21.7vw;text-align: center;color: #542200;}

    .bullPart{z-index: 99;}
    .flowerPart{z-index: 99;}
    .sangongPart{z-index: 99;}
    .paijiuPart{z-index: 99;}
    .dicePart{z-index: 99;}
    .landlordPart{z-index: 99;}
    .water13Part{z-index: 99;}
    .majiangPart{z-index: 99;}
</style>


</head>

<body  >
	<div  id="loading">
		<img src="/app/lige/files/d_30/images/loading.gif"  />
	</div>
	
	
</body>

<script src="/app/lige/files/common/js/homeNew/homepage-2.8.3.min.js" type="text/javascript"></script>
<script src="/app/js/homepage/home.js" type="text/javascript"></script>
<script src="/app/js/app.js" type="text/javascript"></script>
<script src="/app/js/tanchuang.js" type="text/javascript"></script>
<script src="/index.php/portal/index/gamejs" type="text/javascript"></script>

<div class="boxgo"><img src  onclickclass="boximg"> <div onclick="location.href='/portal/user/box'" class="boxtext"></div> 
  <img src="http://goss.fexteam.com/files/images/box/btn_box_goinfo.png"onclick="location.href='/tishi'" class="boxinfoimg">
   </div>
<script>
function onBridgeReady(){
WeixinJSBridge.call('hideOptionMenu');
}
if (typeof WeixinJSBridge == "undefined"){
if( document.addEventListener ){
document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
}else if (document.attachEvent){
document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
}
}else{
onBridgeReady();
}
</script>


<script>
    load('show');
    token='{$token}';
    if(dkxx){
        connect(dkxx);
    }
    else{
        load('hide');
        prompt('服务器没开启,请稍后再试');
        setTimeout("$('body').hide()",3000);
    }
</script>
</html>